# ---keybinds---
# change default action/prefix key
unbind C-b
set-option -g prefix C-g
set-option -g repeat-time 0
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"

# pane movement
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# swap window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# resize panes
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# ---general---
set -g mouse on
set -s default-terminal 'xterm-256color'
set-window-option -g mode-keys vi
set-option -g status-justify "left"
set -sg escape-time 10

# ---plugins---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit true
set -g @dracula-military-time true

# for tpm
run '/home/sabino/.config/tmux/plugins/tpm/tpm'
