# ---keybinds---
# change default action/prefix key
unbind C-b
set-option -g prefix C-g
set-option -g repeat-time 0
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"

# pane movement
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# swap window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# resize panes
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# ---general---
set -g mouse on
set -s default-terminal 'xterm-256color'
set-window-option -g mode-keys vi
set-option -g status-justify "left"
set -sg escape-time 10

# ---plugins---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# for powerline theme
# default found in /usr/lib/python3.x/site-packages/powerline
# run-shell 'powerline-config tmux setup'


# theme
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage,
# ...network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "gpu-usage time weather"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-gpu-usage-colors "dark_gray white"
set -g @dracula-time-colors "green dark_gray"
set -g @dracula-weather-colors "dark_gray white"

# plugin options
# set -g @dracula-show-fahrenheit true
# set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-powerline true
# set -g @dracula-show-flags true

# it can accept `session`, `smiley`, `window`, or any character.
# set -g @dracula-show-left-icon smiley

# for tpm
run '/home/sabino/.config/tmux/plugins/tpm/tpm'
